MONGODB_URI='mongodb+srv://liltomijp:<liltomijp991019>@liltomijp.ormidqw.mongodb.net/?retryWrites=true&w=majority&appName=liltomijp'
JWT_SECRET_KEY="l!lt0m!jp991019@h4rdc0r3j4p4n3s3"


postgresql

POSTGRESQL_URI ="postgresql://liltomijp_owner:OJbd4Spqu6Wx@ep-little-frog-a1ckcsu8.ap-southeast-1.aws.neon.tech/liltomijp?sslmode=require"